// 19)modThree
// Given an array of ints, return true if the array contains either 3 even or 3 odd values all next to each other.

// modThree([2, 1, 3, 5]) → true
// modThree([2, 1, 2, 5]) → false
// modThree([2, 4, 2, 5]) → true

// Code:
public boolean modThree(int[] nums) {
  int countodd=0;
  int counteven=0;
  for(int x : nums){
    if(x%2==1){
      countodd++;
      counteven=0;
    }
    else{
      counteven++;
      countodd=0;
    }
    if(countodd==3 || counteven==3)return true;
  }
  return false;
}
