// 12)stringX
// Given a string, return a version where all the "x" have been removed. Except an "x" at the very start or end should not be removed

// stringX("xxHxix") → "xHix"
// stringX("abxxxcd") → "abcd"
// stringX("xabxxxcdx") → "xabcdx"

// Code:

public String stringX(String str) {
  if(str.length()<=2){
    return str;
  }
  String result="";
  char x;
  for(int i=0; i<str.length(); i++){
    x = str.charAt(i);
    if(!(i>0 && i<str.length()-1 && x=='x')){
      result+=x;
    }
    
  }
  return result;
}
