// 19)starOut
// Return a version of the given string, where for every star (*) in the string the star and the chars immediately to its left and right are gone. So "ab*cd" yields "ad" and "ab**cd" also yields "ad".

// tarOut("ab*cd") → "ad"
// starOut("ab**cd") → "ad"
// starOut("sm*eilly") → "silly"

// Code:
public String starOut(String str) {
  String result="";
  for(int i =0; i<str.length(); i++){
    if((i!=str.length-1 && str.charAt(i+1)=='*')||(i!=0 && str.charAt(i-1)=='*')||str.charAt(i)=='*'){
      continue;
    }
    else{
      result=result+str.charAt(i);
    }
  }
  return result;
}
