// 30)deFront
// Given a string, return a version without the first 2 chars. Except keep the first char if it is 'a' and keep the second char if it is 'b'. The string may be any length. Harder than it looks.

// deFront("Hello") → "llo"
// deFront("java") → "va"
// deFront("away") → "aay"

// Code:
public String deFront(String str) {    
  String result = str+"";
  if(str.length()>=2 && str.substring(0,2).equals("ab") ){
    return str;
  }
  if(str.length()>=2 && str.charAt(0)=='a'){
    return "a"+str.substring(2);
  }
  if(str.length()>=2 && str.charAt(1)=='b'){
    return str.substring(1);
  }
  if(str.length()==1 && str!="a"){
    return "";
  }
  return str.substring(2);
}
