// 22)lastChars
// Given a string, return a string length 2 made of its first 2 chars. If the string length is less than 2, use '@' for the missing chars.


// lastChars("last", "chars") → "ls"
// lastChars("yo", "java") → "ya"
// lastChars("hi", "") → "h@"

// Code:
public String lastChars(String a, String b) {
  String result = (a.length() == 0 && b.length() == 0) ? "@@": a.length() == 0? "@"+b.charAt(b.length()-1): b.length()==0? a.charAt(0)+"@": null;
  return result == null? ""+a.charAt(0)+b.charAt(b.length()-1): result;
}
