// 9)maxBlock
// Given a string, return the length of the largest "block" in the string. A block is a run of adjacent chars that are the same.

// maxBlock("hoopla") → 2
// maxBlock("abbCCCddBBBxx") → 3
// maxBlock("") → 0

// Code:
public int maxBlock(String str) {
  if(str.length()==0)return 0;
  int currLen = 1;
  int maxLen = 1;
  for(int i=1; i<=str.length(); i++){
    if(i<str.length() && str.charAt(i)==str.charAt(i-1)){
      currLen++;
    }
    else{
      if(maxLen<currLen){
        maxLen=currLen;
      }
      currLen=1;
    }
  }
  return maxLen;
}
